{
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/node-fetch": "^2.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
